{
  "id": "svelte5-obsidian-plugin",
  "name": "Svelte 5 Obsidian Plugin",
  "description": "A modern Obsidian plugin template using Svelte 5 with Runes and UnoCSS.",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "isDesktopOnly": false
} 